1.ConcurrentLinkedHashMap这是由Google开源一个线程安全的hashmap，它本身是对
  ConcurrentHashMap的封装，可以限定最大容量，并实现一个了基于LRU也就是最近最
  少使用算法策略的进行更新的缓存。
2.实战总结
    (1)可以将业务划分成多个部分，每一个部分都使用线程池来做并发。
    (2)可以将充分读取使用的部分，做一个缓存来处理，比如hashMap和concurrentHashMap
    (3)处理缓存的时候，需要注意的是：防止和数据库和缓存中的数据不一致，使用缓存的数据时，
       需要查询数据库的数据和缓存中的数据做对比；看是否一致，如果一致则使用缓存，不一致
       且没有在正在执行任务中(这需要做一个正在执行任务的缓存)，则到数据库查询返回结果
       且将结果存入缓存中；这里判断是否在正在执行的任务中时，可以使用concurrentHashMap的putIfAbsent方法，
       如果返回null，说明concurrentHashMap不存在，插入缓存成功，如果不为空，也就是
       返回缓存中的value，说明缓存中已存在，且注意一个线程安全问题，因为有可能存在两个线程同
       时处理同一个任务，所有在使用concurrentHashMap时可以putIfAbsent先将数据包装成FutureTask放入
       缓存中进行占位，然后再执行，这样避免了线程安全问题，避免了加锁而影响性能；
       如果不一致且在正在执行任务的缓存中，直接返回，本任务不需要做重复的操作，避免了读出重复数据的情况。
(3)优化的反馈
    单体服务：60个文档，平均一个文档耗时51 秒。
    服务化：60个文档，平均一个文档耗时3.5 秒
    引入缓存避免重复：60个文档，平均一个文档耗时0.23 秒
    平均一个文档耗时0.23秒，再次提升了3倍的速度,而相对我们第一版的性能而言，平均一个文档处理性能提升了51/0.23=221倍。

    分解成两个服务，分别用线程来实现，这里可以使用
    CompletionService<String> docCompletingServcie = new ExecutorCompletionService<String>(线程池)
    CompletionService的take方法去获取带有返回值的任务时，内部使用了BlockQueue的linkedBlockQueue队列来存储
    已经完成了的任务的任务结果，而没有完成的任务是不会放入到这个队列中的，这样提高了获取结果时的性能。